# MewUI

./: MewUI.slnx  README.ko.md  README.md  THIRD_PARTY_NOTICES.md
docs/: ControlTemplate.ko.md  HotReload.ko.md  HotReload.md
extensions/MewUI.Svg/: SvgImageSource.cs
extensions/MewUI.WebView2.Win32/: WebView2.cs
ko/: README.md
samples/MewUI.Gallery/: GalleryView.CustomRendering.cs  GalleryView.FileDialog.cs  GalleryView.Selection.cs  GalleryView.WindowMenu.cs  GalleryView.cs
samples/MewUI.Svg.Sample/: MewUI.Svg.Sample.csproj  Program.cs
src/MewUI.Backend.Direct2D/: MewUI.Backend.Direct2D.csproj
src/MewUI/Animation/: AnimationClock.cs  AnimationManager.cs  PropertyAnimator.cs  Tween.cs
src/MewUI/Binding/: MewObjectPropertyBinding.cs
src/MewUI/Controls/: Calendar.cs  ColorPicker.cs  ColorPickerPopup.cs  ComboBox.cs  ContentControl.cs  ContentPresenter.cs  ContextMenu.cs  Control.cs  ControlTemplate.cs  ControlTemplateContext.cs  DatePicker.cs  DropDownBase.cs  ElementLayer.cs  GridView.cs  GroupBox.cs  HeaderedContentControl.cs  IPopupHost.cs  ISelector.cs  Image.VectorSource.cs  Image.cs  InSurfacePopupHost.cs  ItemsControl.cs  ListBox.cs  NativePopupHost.cs  NavigationList.cs  OverlayWindow.cs  PopupChrome.cs  PopupHostSupport.cs  PopupManager.cs  PopupPlacement.cs  PopupWindow.cs  PromptIcon.cs  RotationDecorator.cs  SegmentedControl.cs  TabControl.cs  TabHeaderButton.cs  TreeView.cs  Window.DevTools.cs  Window.PerformanceProfiler.cs  Window.VectorSurfaceReclaimer.cs  (+3 more)
src/MewUI/Controls/FileDialog/: FileDialogBreadcrumb.cs  (+6 more)
src/MewUI/Core/: FileDialog.cs  MessageBox.cs  PropertyValueStore.cs
src/MewUI/Diagnostics/: FramePerformanceStats.cs  FrameProfilerData.cs  FrameTimingBuilder.cs  LayoutPerformanceStats.cs  PerformanceProfiler.cs  PerformanceStatsRingBuffer.cs  ProfilerMarker.cs  ProfilerMarkerInfo.cs  ProfilerMarkerRegistry.cs  ProfilerMarkers.cs  ProfilerSample.cs  ProfilerSampleCategory.cs  ProfilerScope.cs
src/MewUI/Elements/: Element.cs  FrameworkElement.cs  LogicalTree.cs  MewObject.cs  UIElement.cs  VisualTree.cs
src/MewUI/Input/: DragPreviewOverlay.cs  WindowDragDropRouter.cs  WindowInputRouter.cs
src/MewUI/Markup/: ControlExtensions.cs  ElementExtensions.cs  ShapeExtensions.cs
src/MewUI/Platform/: DispatcherQueue.cs  IFileDialogService.cs  IMessageBoxService.cs  IPlatformHost.cs  IWindowBackend.cs  TracingPlatformHost.cs
src/MewUI/Primitives/: HsvColor.cs
src/MewUI/Rendering/: Brush.cs  GradientBrush.cs  GradientStop.cs  GraphicsContextBase.cs  IFont.cs  IGraphicsContext.cs  IGraphicsFactory.cs  ImageBrush.cs  LinearGradientBrush.cs  MeasureGraphicsContextBase.cs  PathGeometry.cs  Pen.cs  RadialGradientBrush.cs  RenderPrimitiveStats.cs  SolidColorBrush.cs  SvgPathParser.cs  TileMode.cs  WindowRenderTarget.cs
src/MewUI/Resources/: FontResources.cs  OpenTypeNameTable.cs
src/MewUI/Shapes/: Shape.cs
src/MewUI/Styling/: BuiltInStyles.cs  DefaultStyles.cs
tests/Aprillz.MewUI.Benchmarks/: .gitignore  Aprillz.MewUI.Benchmarks.csproj  Program.cs  PropertyStoreBenchmarks.cs
tests/Aprillz.MewUI.Test/: Aprillz.MewUI.Test.csproj  AssemblyFixture.cs  MSTestSettings.cs
tests/Aprillz.MewUI.Test/Binding/: InheritedPropertyBindingTests.cs  ObservableValueTests.cs  WeakBindingTests.cs
tests/Aprillz.MewUI.Test/Controls/: ContentControlLogicalTests.cs  ContentPresenterTests.cs  ControlTemplateTests.cs  DesiredSizeContractTests.cs  DropDownTemplateTests.cs  ExpanderTemplateTests.cs  FrameworkElementArrangeTests.cs  GridViewColumnSizingTests.cs  GridViewNumericKeyTests.cs  GridViewSortingTests.cs  HeaderedContentControlLogicalTests.cs  ImageMeasureTests.cs  ItemsPresenterLifetimeTests.cs  MenuInteractionTests.cs  MultiSelectableItemsViewTests.cs  NavigationViewIconTests.cs  NumericUpDownTemplateTests.cs  PopupContextTests.cs  RepeatButtonTests.cs  RotationDecoratorTests.cs  SelectionBindingTests.cs  StyleTemplateTests.cs  TabControlLogicalTests.cs  TabControlPlacementTests.cs  TemplateContextTests.cs  TreeItemsViewTests.cs  TreeViewExpansionTests.cs  TreeViewMultiSelectTests.cs  WindowCloseAsyncTests.cs  WindowSizingTransactionTests.cs  WindowTemplateTests.cs  WindowUpdateSchedulerTests.cs  WrapPanelTests.cs
tests/Aprillz.MewUI.Test/Core/: AnimationRenderDemandTests.cs  ApplicationFailureRecoveryTests.cs  DialogPolicyTests.cs  DispatcherOperationTests.cs  DpiReattachTests.cs  ManagedUiDispatcherTests.cs  PropertyPrecedenceTests.cs  ShutdownModeTests.cs  SurfaceKindHandshakeTests.cs  ValidateValueCallbackTests.cs  WeakEventManagerTests.cs
tests/Aprillz.MewUI.Test/Elements/: LogicalOwnershipTransferTests.cs  LogicalTreeTests.cs  ParentContextTests.cs  VisualTreeStackTests.cs
tests/Aprillz.MewUI.Test/Infrastructure/: ApplyingWindowBackend.cs  HeadlessInput.cs  HeadlessWindow.cs
tests/Aprillz.MewUI.Test/Input/: HeadlessInputTests.cs
tests/Aprillz.MewUI.Test/Markup/: FluentExtensionCoverageTests.cs
tests/Aprillz.MewUI.Test/Platform/: StaHelperTests.cs  TracingPlatformHostTests.cs  X11InteropLayoutTests.cs
tests/Aprillz.MewUI.Test/Primitives/: ColorTests.cs  PointTests.cs  RectTests.cs  SizeTests.cs  ThicknessTests.cs  VectorTests.cs
tests/Aprillz.MewUI.Test/Rendering/: Direct2DGradientTests.cs  DirectWriteFontLifetimeTests.cs  OffscreenTextAlphaTests.cs
tests/Aprillz.MewUI.Test/Resources/: ExifOrientationReaderTests.cs  ImageSourceOrientationTests.cs  OrientationTransformTests.cs
tests/Aprillz.MewUI.Test/Styling/: StyleSheetTests.cs  StyleUnsetTests.cs
tests/MewUI.GraphicsBackendTest/: GraphicsBackendTestView.cs
tests/MewUI.Test/Controls/: ComboBoxPopupSmokeTests.cs  ContentPresenterTests.cs  GridViewPointerSelectionTests.cs  GroupBoxTemplateTests.cs  PopupContextTests.cs  SelectionBindingTests.cs  WindowUpdateSchedulerTests.cs
tests/MewUI.Test/Core/: PropertyMultiSlotTests.cs  PropertyStoreAllocationTests.cs
tests/MewUI.Test/Elements/: ParentContextTests.cs
tests/MewUI.Test/Infrastructure/: HeadlessInput.cs  HeadlessWindowBackend.cs
tests/MewUI.Test/Rendering/: Direct2DGradientTests.cs  WindowRenderTargetTests.cs
(+63 files in other folders)
