<Solution>
  <Folder Name="/build/">
    <File Path="build/Aprillz.MewUI.targets" />
    <File Path="build/Aprillz.MewUI.Windows.targets" />
    <File Path="build/MewUI.Common.props" />
    <File Path="build/MewUI.Local.props" />
    <File Path="build/MewUI.Meta.props" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MewDock.Sample/MewDock.Sample.csproj" />
    <Project Path="samples/MewUI.Gallery/MewUI.Gallery.csproj" />
    <Project Path="samples/MewUI.MewCharts.Sample/MewUI.MewCharts.Sample.csproj" />
    <Project Path="samples/MewUI.Sample/MewUI.Sample.csproj" />
    <Project Path="samples/MewUI.Skia.Sample/MewUI.Skia.Sample.csproj" />
    <Project Path="samples/MewUI.Svg.Sample/MewUI.Svg.Sample.csproj" />
    <Project Path="samples/MewUI.Video.Sample/MewUI.Video.Sample.csproj" />
    <Project Path="samples/MewUI.WebView2.Win32.Sample/MewUI.WebView2.Win32.Sample.csproj" />
  </Folder>
  <Folder Name="/samples/FBA/">
    <File Path="samples/FBASample/fba_calculator.cs" />
    <File Path="samples/FBASample/fba_gallery.cs" />
    <File Path="samples/FBASample/fba_sample.cs" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MewUI.Analyzers/MewUI.Analyzers.csproj" />
    <Project Path="src/MewUI.Backend.Direct2D/MewUI.Backend.Direct2D.csproj" />
    <Project Path="src/MewUI.Backend.Gdi/MewUI.Backend.Gdi.csproj" />
    <Project Path="src/MewUI.Backend.MewVG.MacOS/MewUI.Backend.MewVG.MacOS.csproj" />
    <Project Path="src/MewUI.Backend.MewVG.Win32/MewUI.Backend.MewVG.Win32.csproj" />
    <Project Path="src/MewUI.Backend.MewVG.X11/MewUI.Backend.MewVG.X11.csproj" />
    <Project Path="src/MewUI.Platform.MacOS/MewUI.Platform.MacOS.csproj" />
    <Project Path="src/MewUI.Platform.Win32/MewUI.Platform.Win32.csproj" />
    <Project Path="src/MewUI.Platform.X11/MewUI.Platform.X11.csproj" />
    <Project Path="src/MewUI/MewUI.csproj" />
  </Folder>
  <Folder Name="/extensions/">
    <Project Path="extensions/MewUI.MewCharts/MewUI.MewCharts.csproj" />
    <Project Path="extensions/MewUI.MewDock/MewUI.MewDock.csproj" />
    <Project Path="extensions/MewUI.Skia.Interop.Direct2D/MewUI.Skia.Interop.Direct2D.csproj" />
    <Project Path="extensions/MewUI.Skia.Interop.Gdi/MewUI.Skia.Interop.Gdi.csproj" />
    <Project Path="extensions/MewUI.Skia.Interop.MewVG.MacOS/MewUI.Skia.Interop.MewVG.MacOS.csproj" />
    <Project Path="extensions/MewUI.Skia.Interop.MewVG.Win32/MewUI.Skia.Interop.MewVG.Win32.csproj" />
    <Project Path="extensions/MewUI.Skia.Interop.MewVG.X11/MewUI.Skia.Interop.MewVG.X11.csproj" />
    <Project Path="extensions/MewUI.Skia/MewUI.Skia.csproj" />
    <Project Path="extensions/MewUI.Svg/MewUI.Svg.csproj" />
    <Project Path="extensions/MewUI.WebView2.Win32/MewUI.WebView2.Win32.csproj" />
  </Folder>
  <Folder Name="/extensions/tools/">
    <Project Path="extensions/MewUI.MewCharts/ThirdParty/LiveCharts2/generators/LiveChartsGenerators/LiveChartsGenerators.csproj" />
    <Project Path="extensions/MewUI.Svg/ThirdParty/SvgNet/Generators/Svg.Generators.csproj" />
  </Folder>
  <Folder Name="/meta/">
    <Project Path="meta/MewUI.All/MewUI.All.csproj" />
    <Project Path="meta/MewUI.Linux/MewUI.Linux.csproj" />
    <Project Path="meta/MewUI.MacOS/MewUI.MacOS.csproj" />
    <Project Path="meta/MewUI.Windows/MewUI.Windows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MewUI.Analyzers.Test/MewUI.Analyzers.Test.csproj" />
    <Project Path="tests/Aprillz.MewUI.Benchmarks/Aprillz.MewUI.Benchmarks.csproj" />
    <Project Path="tests/MewUI.GraphicsBackendTest/MewUI.GraphicsBackendTest.csproj" />
    <Project Path="tests/MewUI.Test/MewUI.Test.csproj" />
  </Folder>
</Solution>
